program|reservado|1
teste|identificador|1
;|delimitador|1
var|reservado|2
valor1|identificador|3
:|delimitador|3
integer|reservado|3
;|delimitador|3
valor2|identificador|4
:|delimitador|4
real|reservado|4
;|delimitador|4
procedure|reservado|6
olha_o_void|identificador|6
(|delimitador|6
n|identificador|6
:|delimitador|6
integer|reservado|6
)|delimitador|6
;|delimitador|6
var|reservado|7
x|identificador|8
:|delimitador|8
integer|reservado|8
;|delimitador|8
begin|reservado|9
x|identificador|10
:=|atribuicao|10
10|inteiro|10
;|delimitador|10
end|reservado|11
;|delimitador|11
function|reservado|13
fatorial|identificador|13
(|delimitador|13
n|identificador|13
:|delimitador|13
integer|reservado|13
)|delimitador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
var|reservado|14
x|identificador|15
:|delimitador|15
integer|reservado|15
;|delimitador|15
begin|reservado|16
x|identificador|17
:=|atribuicao|17
(|delimitador|17
-|aditivos|17
10|inteiro|17
*|multiplicativos|17
5|inteiro|17
)|delimitador|17
+|aditivos|17
5|inteiro|17
*|multiplicativos|17
6|inteiro|17
;|delimitador|17
fatorial|identificador|18
(|delimitador|18
4|inteiro|18
)|delimitador|18
;|delimitador|18
fatorial|identificador|19
:=|atribuicao|19
x|identificador|19
;|delimitador|19
end|reservado|20
;|delimitador|20
begin|reservado|21
valor1|identificador|22
:=|atribuicao|22
10|inteiro|22
;|delimitador|22
end|reservado|23
.|delimitador|23
