program|reservado|1
teste|identificador|1
;|delimitador|1
var|reservado|2
valor1|identificador|3
:|delimitador|3
integer|reservado|3
;|delimitador|3
valor2|identificador|4
:|delimitador|4
real|reservado|4
;|delimitador|4
procedure|reservado|6
olha_o_void|identificador|6
(|delimitador|6
n|identificador|6
:|delimitador|6
integer|reservado|6
)|delimitador|6
;|delimitador|6
var|reservado|7
x|identificador|8
:|delimitador|8
integer|reservado|8
;|delimitador|8
begin|reservado|9
x|identificador|10
:=|atribuicao|10
10|inteiro|10
;|delimitador|10
end|reservado|11
;|delimitador|11
function|reservado|13
fatorial|identificador|13
(|delimitador|13
n|identificador|13
,|delimitador|13
n1|identificador|13
,|delimitador|13
n2|identificador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
n3|identificador|13
:|delimitador|13
real|reservado|13
)|delimitador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
var|reservado|14
x|identificador|15
:|delimitador|15
integer|reservado|15
;|delimitador|15
b|identificador|16
:|delimitador|16
boolean|reservado|16
;|delimitador|16
begin|reservado|17
x|identificador|18
:=|atribuicao|18
(|delimitador|18
-|aditivos|18
10|inteiro|18
*|multiplicativos|18
5|inteiro|18
)|delimitador|18
+|aditivos|18
5|inteiro|18
*|multiplicativos|18
6|inteiro|18
;|delimitador|18
b|identificador|19
:=|atribuicao|19
x|identificador|19
<|relacionais|19
fatorial|identificador|19
(|delimitador|19
10|inteiro|19
,|delimitador|19
1|inteiro|19
,|delimitador|19
2|inteiro|19
,|delimitador|19
3|inteiro|19
)|delimitador|19
;|delimitador|19
olha_o_void|identificador|20
(|delimitador|20
5|inteiro|20
)|delimitador|20
;|delimitador|20
fatorial|identificador|21
(|delimitador|21
1|inteiro|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
fatorial|identificador|21
(|delimitador|21
fatorial|identificador|21
(|delimitador|21
1|inteiro|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
3|inteiro|21
,|delimitador|21
4|inteiro|21
)|delimitador|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
3|inteiro|21
,|delimitador|21
4|inteiro|21
)|delimitador|21
,|delimitador|21
4|inteiro|21
)|delimitador|21
;|delimitador|21
fatorial|identificador|22
:=|atribuicao|22
x|identificador|22
;|delimitador|22
end|reservado|23
;|delimitador|23
begin|reservado|24
valor1|identificador|25
:=|atribuicao|25
10|inteiro|25
;|delimitador|25
end|reservado|26
.|delimitador|26
