program|reservado|1
teste|identificador|1
;|delimitador|1
var|reservado|2
valor1|identificador|3
:|delimitador|3
integer|reservado|3
;|delimitador|3
valor2|identificador|4
:|delimitador|4
real|reservado|4
;|delimitador|4
procedure|reservado|6
olha_o_void|identificador|6
(|delimitador|6
n|identificador|6
:|delimitador|6
integer|reservado|6
)|delimitador|6
;|delimitador|6
var|reservado|7
x|identificador|8
:|delimitador|8
integer|reservado|8
;|delimitador|8
begin|reservado|9
x|identificador|10
:=|atribuicao|10
10|inteiro|10
;|delimitador|10
end|reservado|11
;|delimitador|11
function|reservado|13
fatorial|identificador|13
(|delimitador|13
n|identificador|13
,|delimitador|13
n1|identificador|13
,|delimitador|13
n2|identificador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
n3|identificador|13
:|delimitador|13
real|reservado|13
)|delimitador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
var|reservado|14
x|identificador|15
:|delimitador|15
integer|reservado|15
;|delimitador|15
b|identificador|16
:|delimitador|16
boolean|reservado|16
;|delimitador|16
r|identificador|17
:|delimitador|17
real|reservado|17
;|delimitador|17
valor1|identificador|18
:|delimitador|18
integer|reservado|18
;|delimitador|18
begin|reservado|19
x|identificador|20
:=|atribuicao|20
(|delimitador|20
-|aditivos|20
10|inteiro|20
*|multiplicativos|20
5|inteiro|20
)|delimitador|20
+|aditivos|20
5|inteiro|20
*|multiplicativos|20
6|inteiro|20
;|delimitador|20
b|identificador|21
:=|atribuicao|21
x|identificador|21
<|relacionais|21
fatorial|identificador|21
(|delimitador|21
10|inteiro|21
,|delimitador|21
1|inteiro|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
3|inteiro|21
)|delimitador|21
;|delimitador|21
if|reservado|22
x|identificador|22
>|relacionais|22
fatorial|identificador|22
(|delimitador|22
10|inteiro|22
,|delimitador|22
1|inteiro|22
,|delimitador|22
2|inteiro|22
,|delimitador|22
3|inteiro|22
)|delimitador|22
then|reservado|22
b|identificador|22
:=|atribuicao|22
true|reservado|22
else|reservado|23
begin|reservado|23
while|reservado|24
b|identificador|24
do|reservado|24
begin|reservado|24
b|identificador|25
:=|atribuicao|25
not|reservado|25
b|identificador|25
;|delimitador|25
end|reservado|26
end|reservado|27
;|delimitador|27
olha_o_void|identificador|28
(|delimitador|28
5|inteiro|28
)|delimitador|28
;|delimitador|28
fatorial|identificador|29
(|delimitador|29
1|inteiro|29
,|delimitador|29
2|inteiro|29
,|delimitador|29
fatorial|identificador|29
(|delimitador|29
fatorial|identificador|29
(|delimitador|29
1|inteiro|29
,|delimitador|29
2|inteiro|29
,|delimitador|29
3|inteiro|29
,|delimitador|29
4|inteiro|29
)|delimitador|29
,|delimitador|29
2|inteiro|29
,|delimitador|29
3|inteiro|29
,|delimitador|29
4|inteiro|29
)|delimitador|29
,|delimitador|29
4|inteiro|29
)|delimitador|29
;|delimitador|29
r|identificador|30
:=|atribuicao|30
15.2|real|30
*|multiplicativos|30
fatorial|identificador|30
(|delimitador|30
1|inteiro|30
,|delimitador|30
2|inteiro|30
,|delimitador|30
3|inteiro|30
,|delimitador|30
4|inteiro|30
)|delimitador|30
+|aditivos|30
4|inteiro|30
;|delimitador|30
r|identificador|31
:=|atribuicao|31
x|identificador|31
;|delimitador|31
fatorial|identificador|32
:=|atribuicao|32
x|identificador|32
;|delimitador|32
end|reservado|33
;|delimitador|33
begin|reservado|34
valor1|identificador|35
:=|atribuicao|35
10|inteiro|35
;|delimitador|35
end|reservado|36
.|delimitador|36
