program|reservado|1
teste|identificador|1
;|delimitador|1
var|reservado|2
valor1|identificador|3
:|delimitador|3
integer|reservado|3
;|delimitador|3
valor2|identificador|4
:|delimitador|4
real|reservado|4
;|delimitador|4
procedure|reservado|6
olha_o_void|identificador|6
(|delimitador|6
n|identificador|6
:|delimitador|6
integer|reservado|6
)|delimitador|6
;|delimitador|6
var|reservado|7
x|identificador|8
:|delimitador|8
integer|reservado|8
;|delimitador|8
begin|reservado|9
x|identificador|10
:=|atribuicao|10
10|inteiro|10
;|delimitador|10
end|reservado|11
;|delimitador|11
function|reservado|13
fatorial|identificador|13
(|delimitador|13
n|identificador|13
,|delimitador|13
n1|identificador|13
,|delimitador|13
n2|identificador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
n3|identificador|13
:|delimitador|13
real|reservado|13
)|delimitador|13
:|delimitador|13
integer|reservado|13
;|delimitador|13
var|reservado|14
x|identificador|15
:|delimitador|15
integer|reservado|15
;|delimitador|15
b|identificador|16
:|delimitador|16
boolean|reservado|16
;|delimitador|16
r|identificador|17
:|delimitador|17
real|reservado|17
;|delimitador|17
begin|reservado|18
x|identificador|19
:=|atribuicao|19
(|delimitador|19
-|aditivos|19
10|inteiro|19
*|multiplicativos|19
5|inteiro|19
)|delimitador|19
+|aditivos|19
5|inteiro|19
*|multiplicativos|19
6|inteiro|19
;|delimitador|19
b|identificador|20
:=|atribuicao|20
x|identificador|20
<|relacionais|20
fatorial|identificador|20
(|delimitador|20
10|inteiro|20
,|delimitador|20
1|inteiro|20
,|delimitador|20
2|inteiro|20
,|delimitador|20
3|inteiro|20
)|delimitador|20
;|delimitador|20
if|reservado|21
x|identificador|21
>|relacionais|21
fatorial|identificador|21
(|delimitador|21
10|inteiro|21
,|delimitador|21
1|inteiro|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
3|inteiro|21
)|delimitador|21
then|reservado|21
b|identificador|21
:=|atribuicao|21
true|reservado|21
else|reservado|22
begin|reservado|22
while|reservado|23
b|identificador|23
do|reservado|23
begin|reservado|23
b|identificador|24
:=|atribuicao|24
not|reservado|24
b|identificador|24
;|delimitador|24
end|reservado|25
end|reservado|26
;|delimitador|26
olha_o_void|identificador|27
(|delimitador|27
true|reservado|27
)|delimitador|27
;|delimitador|27
fatorial|identificador|28
(|delimitador|28
1|inteiro|28
,|delimitador|28
2|inteiro|28
,|delimitador|28
fatorial|identificador|28
(|delimitador|28
fatorial|identificador|28
(|delimitador|28
1|inteiro|28
,|delimitador|28
2|inteiro|28
,|delimitador|28
3|inteiro|28
,|delimitador|28
4|inteiro|28
)|delimitador|28
,|delimitador|28
2|inteiro|28
,|delimitador|28
3|inteiro|28
,|delimitador|28
4|inteiro|28
)|delimitador|28
,|delimitador|28
4|inteiro|28
)|delimitador|28
;|delimitador|28
r|identificador|29
:=|atribuicao|29
15.2|real|29
*|multiplicativos|29
fatorial|identificador|29
(|delimitador|29
1|inteiro|29
,|delimitador|29
2|inteiro|29
,|delimitador|29
3|inteiro|29
,|delimitador|29
4|inteiro|29
)|delimitador|29
+|aditivos|29
4|inteiro|29
;|delimitador|29
fatorial|identificador|30
:=|atribuicao|30
x|identificador|30
;|delimitador|30
end|reservado|31
;|delimitador|31
begin|reservado|32
valor1|identificador|33
:=|atribuicao|33
10|inteiro|33
;|delimitador|33
end|reservado|34
.|delimitador|34
