program|reservado|1
teste|identificador|1
;|delimitador|1
var|reservado|2
valor1|identificador|3
:|delimitador|3
integer|reservado|3
;|delimitador|3
valor2|identificador|4
:|delimitador|4
real|reservado|4
;|delimitador|4
function|reservado|6
fatorial|identificador|6
(|delimitador|6
n|identificador|6
,|delimitador|6
n1|identificador|6
,|delimitador|6
n2|identificador|6
:|delimitador|6
integer|reservado|6
;|delimitador|6
n3|identificador|6
:|delimitador|6
real|reservado|6
)|delimitador|6
:|delimitador|6
integer|reservado|6
;|delimitador|6
var|reservado|7
x|identificador|8
:|delimitador|8
integer|reservado|8
;|delimitador|8
b|identificador|9
:|delimitador|9
boolean|reservado|9
;|delimitador|9
r|identificador|10
:|delimitador|10
real|reservado|10
;|delimitador|10
begin|reservado|11
b|identificador|12
:=|atribuicao|12
(|delimitador|12
true|reservado|12
)|delimitador|12
and|reservado|12
(|delimitador|12
x|identificador|12
)|delimitador|12
;|delimitador|12
r|identificador|13
:=|atribuicao|13
(|delimitador|13
-|aditivos|13
10|inteiro|13
*|multiplicativos|13
5|inteiro|13
)|delimitador|13
+|aditivos|13
5|inteiro|13
*|multiplicativos|13
6|inteiro|13
;|delimitador|13
if|reservado|14
x|identificador|14
>|relacionais|14
fatorial|identificador|14
(|delimitador|14
10|inteiro|14
,|delimitador|14
1|inteiro|14
,|delimitador|14
2|inteiro|14
,|delimitador|14
3|inteiro|14
)|delimitador|14
then|reservado|14
b|identificador|14
:=|atribuicao|14
true|reservado|14
else|reservado|15
begin|reservado|15
while|reservado|16
b|identificador|16
do|reservado|16
begin|reservado|16
b|identificador|17
:=|atribuicao|17
not|reservado|17
b|identificador|17
;|delimitador|17
end|reservado|18
end|reservado|19
;|delimitador|19
fatorial|identificador|20
(|delimitador|20
1|inteiro|20
,|delimitador|20
2|inteiro|20
,|delimitador|20
fatorial|identificador|20
(|delimitador|20
fatorial|identificador|20
(|delimitador|20
1|inteiro|20
,|delimitador|20
2|inteiro|20
,|delimitador|20
3|inteiro|20
,|delimitador|20
4|inteiro|20
)|delimitador|20
,|delimitador|20
2|inteiro|20
,|delimitador|20
3|inteiro|20
,|delimitador|20
4|inteiro|20
)|delimitador|20
,|delimitador|20
4|inteiro|20
)|delimitador|20
;|delimitador|20
r|identificador|21
:=|atribuicao|21
15.2|real|21
*|multiplicativos|21
fatorial|identificador|21
(|delimitador|21
1|inteiro|21
,|delimitador|21
2|inteiro|21
,|delimitador|21
3|inteiro|21
,|delimitador|21
4|inteiro|21
)|delimitador|21
+|aditivos|21
4|inteiro|21
;|delimitador|21
fatorial|identificador|22
:=|atribuicao|22
x|identificador|22
;|delimitador|22
end|reservado|23
;|delimitador|23
begin|reservado|24
valor1|identificador|25
:=|atribuicao|25
10|inteiro|25
;|delimitador|25
end|reservado|26
.|delimitador|26
