program|reservado|1
resultado|identificador|1
;|delimitador|1
var|reservado|2
N1|identificador|2
,|delimitador|2
N2|identificador|2
,|delimitador|2
N3|identificador|2
:|delimitador|2
real|reservado|2
;|delimitador|2
S|identificador|3
,|delimitador|3
M|identificador|3
:|delimitador|3
real|reservado|3
;|delimitador|3
result|identificador|4
:|delimitador|4
boolean|reservado|4
;|delimitador|4
begin|reservado|5
N1|identificador|6
:=|atribuicao|6
7.5|real|6
;|delimitador|6
N2|identificador|7
:=|atribuicao|7
5.5|real|7
;|delimitador|7
N3|identificador|8
:=|atribuicao|8
4.5|real|8
;|delimitador|8
S|identificador|9
:=|atribuicao|9
N1|identificador|9
+|aditivos|9
N2|identificador|9
+|aditivos|9
N3|identificador|9
;|delimitador|9
M|identificador|10
:=|atribuicao|10
S|identificador|10
/|multiplicativos|10
3|inteiro|10
;|delimitador|10
if|reservado|11
(|delimitador|11
M|identificador|11
>=|relacionais|11
5|inteiro|11
)|delimitador|11
then|reservado|11
result|identificador|12
:=|atribuicao|12
true|reservado|12
else|reservado|13
result|identificador|14
:=|atribuicao|14
false|reservado|14
;|delimitador|14
end|reservado|15
.|delimitador|15
